name=TM74HC595_Driver
version=1.0
author=Ace_Radom
maintainer=Ace_Radom
sentence=This library controls the display of the TM74HC595 display module
paragraph=The TM74HC595_Driver can now only control the number display, all character display is not available due to the module design.
category=Communication
url=https://github.com/Ace-Radom/Arduino-TM74HC595_DisplayDriver
architectures=avr
